# OrderBase

./: pom.xml
src/main/java/com/savkova/app/: Main.java
src/main/java/com/savkova/app/db/: DbInitUtil.java  Main.java
src/main/java/com/savkova/app/db/dao/: CustomerDao.java  Dao.java  OrderDao.java  ProductDao.java
src/main/java/com/savkova/app/db/entities/: Customer.java  Order.java  Product.java
src/main/java/com/savkova/app/db/util/: Constants.java  DbProperties.java
src/main/resources/: db.properties
